# id eurekas server(must be!)
spring.application.name=api-gateway

# id eurekas server(must be!)
server.port=8089

# url for microservice regictration (must be!)
eureka.client.service-url.defaultZone=http://localhost:8088/eureka

# logs format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# for gateway correct working
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.mvc.routes[0].id=test
spring.cloud.gateway.mvc.routes[0].uri=lb://eureka-client
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/main/test
spring.cloud.gateway.mvc.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.mvc.routes[1].id=name
spring.cloud.gateway.mvc.routes[1].uri=lb://client2
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/new/name
spring.cloud.gateway.mvc.routes[1].predicates[1]=Method=GET