server.port=8888
spring.application.name=github-config-server

# ?????? ? git ???????????
spring.cloud.config.server.git.uri=https://github.com/IldarKhuzin/prop-test.git

# ??????????? ????????? git ??????????? ? ????????? git (????? ?? ?????? ??? ???????)
spring.cloud.config.server.git.clone-on-start=true
# ???? ????? ????????????? ????????? ???????????
spring.cloud.config.server.git.basedir=file:/home/ildar/IdeaProjects/config-server-files

# ??? private ??????????? ??????????? ?????-token
spring.cloud.config.server.git.username=IldarKhuzin
spring.cloud.config.server.git.password=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

# ???????? ????? ????? ???? ????????
spring.cloud.config.server.git.default-label=main

# ????? ???????? ??????????? ?????
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
