# id eurekas server(must be!)
spring.application.name=client2

# id eurekas server(must be!)
server.port=0

# url for microservice regictration (must be!)
eureka.client.service-url.defaultZone=http://localhost:8088/eureka

# logs format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n


